<html>
<head>
<link rel = "stylesheet" href = "responsive-gs-12col.css" type = "text/css"/>
<title>Музыкальный Сайтец</title>
<style>
	body{background-image:url("fon_one.jpg")}
	h1{color:#00FF00;font-size:40pt;text-align:center;padding:15px;background-color:#000080}
	#bl{color:DarkOrange;font-size:25pt;text-align:center;background-color:GostWhite;padding:35px; margin:1px}
	#bl:hover{color:Yellow}
	#bl1{color:#ffd700;font-size:10spt;text-align:center;background-color:#B22222;padding:35px; margin:0px}
	p{color:#ffd700;font-size:15pt;text-align:justify}
	#tx{background-color:#000;padding:10px}
	a:hover{color:#ffd700; text-decoration:none}
	a:visited{color:#ffd700; text-decoration:none}
	a:link{color:#ffd700; text-decoration:none}
</style>
</head>

<body>
<div class = "container row">
	<div class = "row">
		<h1 class = "col span_12">Музыкальный сайтец</h1>
	</div>	
	<div class = "row">
		<a href = "Sum-41_Bio.html" class = "col span_4"><h2 id = "bl">Sum 41</h2></a>
		<a class = "col span_4"><h2 id = "bl">Anty-Flag</h2></a>		
		<a class = "col span_4"><h2 id = "bl">Subways</h2></a>		
	</div>	
	<div class = "row">
		<a class = "col span_6"><h2 id = "bl">Fit For Rivals</h2></a>
		<a class = "col span_6"><h2 id = "bl">My Chemical Romance</h2></a>		
	</div>		
</div>
</body>
</html>














</html>