<html>
<head>
<link rel = "stylesheet" href = "responsive-gs-12col.css" type = "text/css"/>
<title>Музыкальный Сайтец/Sum_41</title>
<style>
	body{background-image:url("fon_one.jpg")}
	h1{color:#00FF00;font-size:40pt;text-align:center;padding:15px;background-color:#000080}
	#bl{color:White;font-size:10spt;text-align:center;background-color:Gold;padding:15px;margin:-40px -15px 0px -15px}	
	#bl:hover{color:Black}
	#bl_rgh{color:White;font-size:10spt;text-align:center;background-color:Gold;padding:15px;margin:-40px 0px 0px -15px}	
	#bl_rgh:hover{color:Black}
	#bl_lft{color:White;font-size:10spt;text-align:center;background-color:Gold;padding:15px;margin:-40px -15px 0px 0px}	
	#bl_lft:hover{color:Black}
	#bl_in{color:Black;font-size:10spt;text-align:center;background-color:#FF8C00;padding:15px;margin:-40px -15px 0px -15px}
	#bl_in:hover{color:White}
	p{color:#ffd700;font-size:15pt;text-align:justify}
	#tx{color:White;background-color:Black;padding:50px;margin:0px}
	a:hover{color:#ffd700; text-decoration:none}
	a:visited{color:#ffd700; text-decoration:none}
	a:link{color:#ffd700; text-decoration:none}
</style>
</head>

<body>
<div class = "container row">
	<div class = "row">
		<h1 class = "col span_12">Sum 41</h1>
	</div>
	
	<div class = "row">
		<a href = "index.html" class = "col span_3"><h2 id = "bl_lft">Главная</h2></a>
		<a href = "Sum-41_Bio.html" class = "col span_3"><h2 id = "bl_in">Биография</h2></a>		
		<a href = "Sum-41_Audio.html" class = "col span_3"><h2 id = "bl">Аудио</h2></a>		
		<a href = "Sum-41_Texts.html" class = "col span_3"><h2 id = "bl_rgh">Тексты</h2></a>				
	</div>
	<div class = "row">
		<p class="col span_12" id="tx">Sum 41  — канадская панк-группа из города Эйджакс, Онтарио, основана в 1996 году. 
                                               Текущий состав группы: Дерик Уибли (вокал, ритм-гитара, клавишные), бэк-вокал), 
					       Джейсон МакКэслин (бас-гитара, бэк-вокал) и Том Такер (соло-гитара, клавишные, бэк-вокал). 
                                               Sum 41 известны своими продолжительными турне, которые нередко длятся более года и включают более 300 концертов.
				               Группа шесть раз была номинирована на главную канадскую премию Juno Awards и побеждала в номинациях «Группа года» 
 				               в 2003 году и «Рок альбом года» в 2005 году (за альбом «Chuck»). Песня «Blood In My Eyes» была номинирована на премию 
                                               Грэмми в категории «Лучшее исполнение хард-рок/метал-композиции».</p>
	</div>
	
</div>
</body>
</html>