<html>
<head>
<link rel = "stylesheet" href = "responsive-gs-12col.css" type = "text/css"/>
<title>Музыкальный Сайтец/Sum_41</title>
<style>
	body{background-image:url("fon_one.jpg")}
	h1{color:#00FF00;font-size:40pt;text-align:center;padding:15px;background-color:#000080}
	#bl{color:White;font-size:10spt;text-align:center;background-color:Gold;padding:15px;margin:-40px -15px 0px -15px}	
	#bl:hover{color:Black}
	#bl_rgh{color:White;font-size:10spt;text-align:center;background-color:Gold;padding:15px;margin:-40px 0px 0px -15px}	
	#bl_rgh:hover{color:Black}
	#bl_lft{color:White;font-size:10spt;text-align:center;background-color:Gold;padding:15px;margin:-40px -15px 0px 0px}	
	#bl_lft:hover{color:Black}
	#bl_in{color:Black;font-size:10spt;text-align:center;background-color:#FF8C00;padding:15px;margin:-40px -15px 0px -15px}
	#bl_in:hover{color:White}
	p{color:#ffd700;font-size:15pt;text-align:justify;font-weight:bold}
	#tx{color:White;background-color:Black;padding:50px;margin:0px}
	a:hover{color:#ffd700; text-decoration:none}
	a:visited{color:#ffd700; text-decoration:none}
	a:link{color:#ffd700; text-decoration:none}
	#mus{cursor:pointer}
</style>
<script type="text/javascript">
function toggle(sDivId)
{
var oDiv=document.getElementById(sDivId)
oDiv.style.display=(oDiv.style.display=="none")?"block":"none"
}
</script>
</head>

<body>
<div class = "container row">
	<div class = "row">
		<h1 class = "col span_12">Sum 41</h1>
	</div>
	
	<div class = "row">
		<a href = "index.html" class = "col span_3"><h2 id = "bl_lft">Главная</h2></a>
		<a href = "Sum-41_Bio.html" class = "col span_3"><h2 id = "bl">Биография</h2></a>		
		<a href = "Sum-41_Audio.html" class = "col span_3"><h2 id = "bl_in">Аудио</h2></a>		
		<a href = "Sum-41_Texts.html" class = "col span_3"><h2 id = "bl_rgh">Тексты</h2></a>				
	</div>
	<div class="col span_4" id="tx">
		<p id="mus" onclick="toggle('Content1')">Sum 41 - Some Say</p>
			<audio controls id="Content1" style="display:none"> 			
			<source src="audio/music.mp3" type="audio/mpeg">			
		</audio>
	</div>
	
</div>
</body>
</html>